<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Validations.Impl.ValidatorInfo">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\ValidatorInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.SimpleValidator&lt;TEntity&gt;">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAACAAgAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SimpleValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.ComplexValidator&lt;TLeft, TRight&gt;">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAACAAgAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\ComplexValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.OperationBase">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEoAAAACAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Impl\OperationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.SimpleOperation&lt;T&gt;">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Impl\SimpleOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.ComplexOperation&lt;TLeft, TRight&gt;">
    <Position X="5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Impl\ComplexOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.ResultInfo">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAACAAAABgIAEBAAAJAAAACA=</HashCode>
      <FileName>Impl\ResultInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Impl.OperationResultInfo">
    <Position X="17" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\OperationResultInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validations.Exceptions.NonUniqueOperationException">
    <Position X="21.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Exceptions\NonUniqueOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Exceptions.OnBuildingOperationException">
    <Position X="25.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OnBuildingOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Exceptions.OnBuildingValidatorException">
    <Position X="28" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OnBuildingValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Exceptions.ValidationParameterException">
    <Position X="23.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValidationParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Exceptions.WrongParameterException">
    <Position X="24.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Impl.AggregateValidator&lt;TEntity, TBase&gt;">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AggregateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Impl.CustomOperationResult">
    <Position X="17" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CustomOperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validations.Impl.InferredValidator&lt;TEntity, TBase&gt;">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgCAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\InferredValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Validations.IResultInfo">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>IResultInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IValidatorInfo">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidatorInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IOperation">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.ISimpleOperation&lt;TSource&gt;">
    <Position X="7.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ISimpleOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IComplexOperation&lt;TLeft, TRight&gt;">
    <Position X="9.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IComplexOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IComplexValidator&lt;Tleft, TRight&gt;">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComplexValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.ISimpleValidator&lt;TSource&gt;">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimpleValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IOperationInfo">
    <Position X="8.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Validations.IOperationResult">
    <Position X="12" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperationResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Validations.ResultState">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgIAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ResultState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>